<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox fx:id="comboRegions" layoutX="29.0" layoutY="33.0" prefWidth="150.0" promptText="Regions" />
      <TableView fx:id="tableCountries" layoutX="29.0" layoutY="83.0" prefHeight="200.0" prefWidth="150.0">
        <columns>
          <TableColumn fx:id="columCountryName" prefWidth="149.0" text="C1" />
        </columns>
      </TableView>
      <ImageView fx:id="imgFlag" fitHeight="150.0" fitWidth="200.0" layoutX="238.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="textCountryName" layoutX="238.0" layoutY="258.0" />
      <TextField fx:id="textCountryPopulation" layoutX="238.0" layoutY="303.0" />
      <TextField fx:id="textCountryCoin" layoutX="238.0" layoutY="348.0" />
      <TextField fx:id="textCountryCapital" layoutX="238.0" layoutY="391.0" />
   </children>
</AnchorPane>
